# Do not use quotes (") in the values.

APP_ID=29219263
API_HASH=4ed1b0d3f9394927baac66bcae1a4d53
FROM_CHANNEL=-1001749307905
TO_CHANNEL=-1001952248822
SESSION=1BVtsOGcBu4XUtIkQQ0q_fAaRcg31gQoDcJQY212dJHPmr9zS3920dc7WcVxuKiaz4efjvBE-QOFNT2S1Mfu1NwCgEIEL6Xb4YrWKMozX98uZFGwyIo1ObQQG44DPOzPZTHRshViY2aJzED2iBMiOKJya20nhJo15e-EgxcsYwuljMB0P456rCG1bwK6K9ouQPlhsDJjXfo4VQRNVXRshD0FGGLOS8D4lGyunh2oGHMA44zWZYMvD3FD72eKV9UpEPUkwhzSsy7jZ01lRgdyBz6Tg4A1IzI4qj-8iN5Hc3byxKy09RriVqhAZUo_CdCqQAZ7_W-aEv5WCqcwOPq4DpsF7XXvvul8=
BOT_API_KEY=6923778035:AAHwfU5etstWB-UrCG-jomKSddLnSugqVes
YOUR_ADMIN_USER_ID=1782446591

BLOCKED_TEXTS=
MEDIA_FORWARD_RESPONSE=
